{
  "name": "angie",
  "description": "AngularJS & Gulp Initialisation Entity",
  "main": "index.js",
  "authors": [
    "Marnix Harderwijk <m.harderwijk@littlebigagency.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "es6"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-ui-router": "ui-router#^0.2.18",
    "bootstrap-sass": "twbs-bootstrap-sass#^3.3.6",
    "angular-mocks": "^1.5.3"
  },
  "overrides": {
    "angular": {
      "main": {
        "development": "angular.js",
        "production": "*.min.js"
      }
    },
    "angular-route": {
      "main": {
        "development": "angular-route.js",
        "production": "*.min.js"
      }
    },
    "angular-ui-router": {
      "main": {
        "development": "./release/angular-ui-router.js",
        "production": "./release/*.min.js"
      }
    },
    "bootstrap-sass": {
      "main": {
        "development": "./stylesheets/_bootstrap.scss",
        "production": "./stylesheets/_bootstrap.scss"
      }
    },
    "jquery": {
      "main": {
        "development": "./dist/jquery.js",
        "production": "./dist/jquery.min.*"
      }
    }
  }
}
